MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
    xmlns:local="clr-namespace:XmlSearch"
    x:DataType="local:MainPage"

    x:Class="XmlSearch.MainPage">

    <Grid HorizontalOptions="Start">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1500" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Column="0" Orientation="Vertical" HorizontalOptions="Start"
            Margin="10,10,0,0" Spacing="5">
            <Label Text="Стратегія:" HorizontalOptions="Start" />
            <StackLayout RadioButtonGroup.GroupName="XMLStrategy" Orientation="Horizontal">
                <RadioButton Content="DOM" Padding="3" IsChecked="True" />
                <RadioButton Content="SAX" Padding="3" />
                <RadioButton Content="LINQ" Padding="3" />
            </StackLayout>
            <BoxView Color="LightGrey" HeightRequest="1" HorizontalOptions="FillAndExpand"
                Margin="0,10,0,10" />

            <Label Text="Атрибут:" HorizontalOptions="Start" />
            <Picker Title="Виберіть атрибут" ItemsSource="{Binding attr}" x:Name="attrPicker"/>

            <Entry Placeholder="Введіть ключове слово" />
            <Button Text="Пошук" HorizontalOptions="FillAndExpand" />
            <BoxView Color="LightGrey" HeightRequest="1" HorizontalOptions="FillAndExpand"
                Margin="0,10,0,10" />

            <Label Text="Джерело:" HorizontalOptions="Start" />
            <StackLayout x:Name="SourceStackLayout" RadioButtonGroup.GroupName="Source" Orientation="Horizontal">
                <RadioButton Content="Локально" Padding="3" />
                <RadioButton Content="GDrive" Padding="3" x:Name="SourceGDriveRButton"/>
            </StackLayout>
            <BoxView Color="LightGrey" HeightRequest="1" HorizontalOptions="FillAndExpand"
                Margin="0,10,0,10" />

            
            <StackLayout RadioButtonGroup.GroupName="OpenFileExtention" Orientation="Horizontal">
                <RadioButton Content="XML" Padding="3" />
                <RadioButton Content="XLS" Padding="3" />
            </StackLayout>
            <Picker Title="Виберіть файл" ItemsSource="{Binding list}" x:Name="filePicker" />
            <Button Clicked="OpenButton_Click" Text="Відкрити" HorizontalOptions="FillAndExpand" />

            <BoxView Color="LightGrey" HeightRequest="1" HorizontalOptions="FillAndExpand"
                Margin="0,10,0,10" />

            <Entry Placeholder="Зберегти як" x:Name="SaveAs"/>
            <StackLayout RadioButtonGroup.GroupName="SaveFileExtention" Orientation="Horizontal">
                <RadioButton GroupName="Format" Content="XML" Padding="3" />
                <RadioButton GroupName="Format" Content="XLS" Padding="3" />
                <RadioButton GroupName="Format" Content="HTML" Padding="3" />
            </StackLayout>
            <Button Text="Зберегти" HorizontalOptions="FillAndExpand" />

            <BoxView Color="LightGrey" HeightRequest="1" HorizontalOptions="FillAndExpand"
                Margin="0,10,0,10" />

            <Button Text="Очистити" HorizontalOptions="FillAndExpand" Clicked="ClearButton_Click"/>
        </StackLayout>

        <BoxView Grid.Column="1" Color="Grey" WidthRequest="1" VerticalOptions="Fill"
            Margin="10,0,10,0" />

        <Grid Grid.Column="2" RowDefinitions="Auto, *">
            <Label Text="FileName" HorizontalOptions="Start" Margin="10" />

            <dg:DataGrid Grid.Row="1" SelectionEnabled="False"
                RowHeight="70" HeaderHeight="50"
                HeaderBackground="Yellow"
                HorizontalOptions="Fill"
                BorderColor="#2a2e38"
                ItemsSource="{Binding sales}" x:Name="dataGrid"
                IsSortable="True">
                <!--<dg:DataGrid.NoDataView>
                    <Label Text="XML файл не вибрано🙈" HorizontalOptions="Fill"
                        TextColor="Wheat" />
                </dg:DataGrid.NoDataView>-->
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn Title="Id" PropertyName="InvoiceId" />
                    <dg:DataGridColumn Title="Branch" PropertyName="MarketBranch"/>
                    <dg:DataGridColumn Title="City" PropertyName="City"/>
                    <dg:DataGridColumn Title="Customer Type" PropertyName="CustomerType"/>
                    <dg:DataGridColumn Title="Product Line" PropertyName="ProductLine"/>
                    <dg:DataGridColumn Title="Unit Price" PropertyName="ProductUnitPrice"/>
                    <dg:DataGridColumn Title="Quantity" PropertyName="ProductQuantity"/>
                    <dg:DataGridColumn Title="Tax" PropertyName="ProductTax"/>
                    <dg:DataGridColumn Title="Total" PropertyName="ProductTotal"/>
                    <dg:DataGridColumn Title="Date" PropertyName="Date"/>
                    <dg:DataGridColumn Title="Payment" PropertyName="Payment"/>
                    <dg:DataGridColumn Title="Cost of goods" PropertyName="ProductCostWithoutTax"/>
                    <dg:DataGridColumn Title="Rating" PropertyName="Rating"/>
                </dg:DataGrid.Columns>

                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>#F2F2F2</Color>
                        <Color>#FFFFFF</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>


            </dg:DataGrid>
        </Grid>
    </Grid>

</ContentPage>
