MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             x:Class="XmlSearch.MainPage">

    <Grid HorizontalOptions="Start">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
    <StackLayout Grid.Column="0" Orientation="Vertical" HorizontalOptions="Start" Margin="10,10,0,0" Spacing="5">
            <Label Text="Стратегія:" HorizontalOptions="Start" />
            <StackLayout RadioButtonGroup.GroupName="XMLStrategy" Orientation="Horizontal">
                <RadioButton Content="DOM" Padding="3"/>
                <RadioButton Content="SAX" Padding="3"/>
                <RadioButton Content="LINQ" Padding="3"/>
            </StackLayout>
        	<BoxView Color="LightGrey" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,10,0,10" />

            <Picker Title="Виберіть атрибут">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>name</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
            </Picker>
            <Entry Placeholder="Введіть ключове слово" />
            <Button Text="Пошук" HorizontalOptions="FillAndExpand"/>
        	<BoxView Color="LightGrey" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,10,0,10" />

            <Label Text="Джерело:" HorizontalOptions="Start" />
            <StackLayout RadioButtonGroup.GroupName="Source" Orientation="Horizontal">
                <RadioButton Content="Локально" Padding="3"/>
                <RadioButton Content="GDrive" Padding="3"/>
            </StackLayout>
        	<BoxView Color="LightGrey" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,10,0,10" />

            <Button Text="Відкрити" HorizontalOptions="FillAndExpand" />
            <StackLayout RadioButtonGroup.GroupName="OpenFileExtention" Orientation="Horizontal">
                <RadioButton Content="XML" Padding="3"/>
                <RadioButton Content="XLS" Padding="3"/>
            </StackLayout>
        	<BoxView Color="LightGrey" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,10,0,10" />

            <Button Text="Зберегти" HorizontalOptions="FillAndExpand" />
            <StackLayout RadioButtonGroup.GroupName="SaveFileExtention" Orientation="Horizontal">
                <RadioButton GroupName="Format" Content="XML" Padding="3"/>
                <RadioButton GroupName="Format" Content="XLS" Padding="3"/>
                <RadioButton GroupName="Format" Content="HTML" Padding="3"/>
            </StackLayout>
        	<BoxView Color="LightGrey" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,10,0,10" />

            <Button Text="Очистити" HorizontalOptions="FillAndExpand" />
        </StackLayout>

        <BoxView Grid.Column="1" Color="Grey" WidthRequest="1" VerticalOptions="Fill" Margin="10,0,10,0" />
        <StackLayout Grid.Column="2" VerticalOptions="Start" Margin="10" Spacing="5">
            <Label Text="FileName" HorizontalOptions="Start"/>
            <dg:DataGrid SelectionEnabled="False" >
                <dg:DataGrid.NoDataView>
                    <Label Text="Файл не вибрано" HorizontalOptions="Center" VerticalOptions="Center"/>
                </dg:DataGrid.NoDataView>
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn Title="full-name" PropertyName="full-name" />
                    <dg:DataGridColumn Title="faculty_name" PropertyName="faculty_name" />
                    <dg:DataGridColumn Title="department" PropertyName="department" />
                    <dg:DataGridColumn Title="position" PropertyName="position" />
                    <dg:DataGridColumn Title="salary" PropertyName="salary" />
                    <dg:DataGridColumn Title="tenure_duration" PropertyName="tenure_duration" />
                </dg:DataGrid.Columns>
            </dg:DataGrid>
        </StackLayout>
        
    </Grid>

</ContentPage>