MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XmlSearch.MainPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
		        <RowDefinition Height="Auto" />
		        <RowDefinition Height="*" />
                <RowDefinition Height="*" />
	        </Grid.RowDefinitions>
	        <Grid.ColumnDefinitions>
		        <ColumnDefinition Width="*" />
		        <ColumnDefinition Width="*" />
	        </Grid.ColumnDefinitions>

            <StackLayout Orientation="Horizontal" Spacing="7" Margin="10" Grid.ColumnSpan="2">
                <Button Text="Відкрити xml" Clicked="OpenXmlButton_Click" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                <Button Text="Відкрити xsl" Clicked="OpenXslButton_Click" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Grid.Row="0" Grid.Column="1"/>
            </StackLayout>

            <VerticalStackLayout Spacing="7" Margin="10" Grid.Row="1" Grid.ColumnSpan="2">
                <Button Text="Трансформувати в html" Clicked="TransformToHTML_Click"/>
                <Button Text="Очистити" Clicked="Clear_Click"/>
                <Picker Title="Виберіть метод">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>SAX API</x:String>
                            <x:String>DOM API</x:String>
                            <x:String>LINQ to XML</x:String>
                        </x:Array> 
                    </Picker.ItemsSource> 
                </Picker>
                <Entry x:Name="textInput" Placeholder="Введіть атрибут"/>
            </VerticalStackLayout>

        </Grid>
    </ScrollView>

</ContentPage>

